Entries in this list:
27
Score of 0.1 and higher:
0
Score between 0.1 & 0:
19
Score of 0:
1
Score between 0 & -0.1 :
7
Score of -0.1 and lower:
0


Score of 0.1 and higher:
0.00
Score between 0.1 & 0:
70.37
Score of 0:
3.70
Score between 0 & -0.1 :
25.93
Score of -0.1 and lower:
0.00
['0.00', '70.37', '3.70', '25.93', '0.00']


Hot:
Entries in this list:
24
Score of 0.1 and higher:
1
Score between 0.1 & 0:
19
Score of 0:
1
Score between 0 & -0.1 :
3
Score of -0.1 and lower:
0


Score of 0.1 and higher:
4.17
Score between 0.1 & 0:
79.17
Score of 0:
4.17
Score between 0 & -0.1 :
12.50
Score of -0.1 and lower:
0.00
['4.17', '79.17', '4.17', '12.50', '0.00']

Comb:
Entries in this list:
51
Score of 0.1 and higher:
1
Score between 0.1 & 0:
38
Score of 0:
2
Score between 0 & -0.1 :
10
Score of -0.1 and lower:
0


Score of 0.1 and higher:
1.96
Score between 0.1 & 0:
74.51
Score of 0:
3.92
Score between 0 & -0.1 :
19.61
Score of -0.1 and lower:
0.00
['1.96', '74.51', '3.92', '19.61', '0.00']