--------------------- Statistiken Everyone Sucks -------------------
Median (50-percentile): 0.026041666666666668
Average: 0.017168415835577735
Mean: 0.017168415835577735
Variance: 0.0011102931194850471
Standard Deviation: 0.03332106119986347
Highest Score: 0.0768121546961326
Lowest Score: -0.056527539779681765
-------------------------------------------------------------

--------------------- Statistiken Asshole -------------------
Median (50-percentile): 0.03614597261643203
Average: 0.03147877516561504
Mean: 0.03147877516561504
Variance: 0.0013567353076150042
Standard Deviation: 0.03683388803282928
Highest Score: 0.1199874686716792
Lowest Score: -0.06796
-------------------------------------------------------------

--------------------- Statistiken Not the A-hole -------------------
Median (50-percentile): 0.02535658914728682
Average: 0.027426219278437046
Mean: 0.027426219278437046
Variance: 0.0014528300327138824
Standard Deviation: 0.0381160075652459
Highest Score: 0.1609971671388102
Lowest Score: -0.10189075630252101
-------------------------------------------------------------
