--------------------- Statistiken Everyone Sucks -------------------
Median (50-percentile): 0.026041666666666668
Average: 0.017168415835577735
Mean: 0.017168415835577735
Variance: 0.0011102931194850471
Standard Deviation: 0.03332106119986347
Highest Score: 0.0768121546961326
Lowest Score: -0.056527539779681765
-------------------------------------------------------------

--------------------- Statistiken Asshole -------------------
Median (50-percentile): 0.03614597261643203
Average: 0.03147877516561504
Mean: 0.03147877516561504
Variance: 0.0013567353076150042
Standard Deviation: 0.03683388803282928
Highest Score: 0.1199874686716792
Lowest Score: -0.06796
-------------------------------------------------------------

--------------------- Statistiken Not the A-hole -------------------
Median (50-percentile): 0.02535658914728682
Average: 0.027426219278437046
Mean: 0.027426219278437046
Variance: 0.0014528300327138824
Standard Deviation: 0.0381160075652459
Highest Score: 0.1609971671388102
Lowest Score: -0.10189075630252101
-------------------------------------------------------------

comb:

--------------------- Statistiken Everyone Sucks -------------------
Median (50-percentile): 0.022428918590522477
Average: 0.02042546335181552
Mean: 0.02042546335181552
Variance: 0.0010138078444655362
Standard Deviation: 0.03184034931443963
Highest Score: 0.10128217821782177
Lowest Score: -0.056527539779681765
-------------------------------------------------------------

--------------------- Statistiken Asshole -------------------
Median (50-percentile): 0.02697130802036498
Average: 0.03039758436277918
Mean: 0.03039758436277918
Variance: 0.0014747965267976736
Standard Deviation: 0.038403079652518414
Highest Score: 0.1302941176470588
Lowest Score: -0.06796
-------------------------------------------------------------

hot:

--------------------- Statistiken Everyone Sucks -------------------
Median (50-percentile): 0.017091885516789022
Average: 0.024089641807583034
Mean: 0.024089641807583034
Variance: 0.0008799013029744664
Standard Deviation: 0.029663130363710207
Highest Score: 0.10128217821782177
Lowest Score: -0.030348017621145376
-------------------------------------------------------------

--------------------- Statistiken Asshole -------------------
Median (50-percentile): 0.024596623563218394
Average: 0.029250866844619947
Mean: 0.029250866844619947
Variance: 0.001597458189884816
Standard Deviation: 0.03996821474477958
Highest Score: 0.1302941176470588
Lowest Score: -0.05826042983565107
-------------------------------------------------------------
