Entries in this list:
70
Score of 0.1 and higher:
3
Score between 0.1 & 0:
54
Score of 0:
1
Score between 0 & -0.1 :
12
Score of -0.1 and lower:
0


Score of 0.1 and higher:
4.29
Score between 0.1 & 0:
77.14
Score of 0:
1.43
Score between 0 & -0.1 :
17.14
Score of -0.1 and lower:
0.00
['4.29', '77.14', '1.43', '17.14', '0.00']


Hot:

Entries in this list:
66
Score of 0.1 and higher:
5
Score between 0.1 & 0:
44
Score of 0:
2
Score between 0 & -0.1 :
15
Score of -0.1 and lower:
0


Score of 0.1 and higher:
7.58
Score between 0.1 & 0:
66.67
Score of 0:
3.03
Score between 0 & -0.1 :
22.73
Score of -0.1 and lower:
0.00
['7.58', '66.67', '3.03', '22.73', '0.00']

comb:
Entries in this list:
136
Score of 0.1 and higher:
8
Score between 0.1 & 0:
98
Score of 0:
3
Score between 0 & -0.1 :
27
Score of -0.1 and lower:
0


Score of 0.1 and higher:
5.88
Score between 0.1 & 0:
72.06
Score of 0:
2.21
Score between 0 & -0.1 :
19.85
Score of -0.1 and lower:
0.00
['5.88', '72.06', '2.21', '19.85', '0.00']